parameters:
    # todo: rather move to ENV?
    mysql.host: mysql
    mysql.user: root
    # todo: use vault?
    mysql.password: secret
    mysql.dbname: packing

    3dbp.endpoint: 'https://eu.api.3dbinpacking.com'
    3dbp.username: petrofcz
    3dbp.apiKey: 324250bf5ce7950fc075eb21c37d7a87
